429.-

Ἐναμής] resp. = III, 108.
123. Κιρραῖον πεδίον] = III, 1072 , p
125. Μεσεημυηματος] resp. Harp. v. (Lex. Vindob. 124, 4.

. Suid. Phor. 259, 15. Bekk. en. 279, 3.) cfr. Hesyeh. v.

129. Ἐναμεῖς] = III, 108.
130. Φιλιππίζειν την Πυθίαν φάσκων] resp. cicero, de
divinet. ΙΙ, 118, Plut. Dem. 20. (W.).?
‚ 131 (ed 152)ἱικα11ιερήτου] resp. Suid. r?
133. θηβαι δὲ θηβαι] Apsin. τέχ. ῥητ. W. IX, 500, 25
et 595, 20. [sp. Ι, 358, 28 et ιοο, rr]
θῆβαι ὄέ-η ἀνήρπασται] Apsin. τέχ. ῥητ. W. IX, 585, 11.
[Sp. Ι, 397, 26] Herodian. π. σχημ. W. VIII, 598, 14 et
60315. [Sp. III, 97, 6 et 99, 24] Demetr. π. ἕρμην. W.
IX, 110, 14. [Sp. ΙΙΙ, 319, 15.] resp. earm. de fig. rhet. lat.
min. Halm, 66, 77 et Quint. instit. orat. XI, 3, 168.
Πόλις ἀστυγείτων - ἀνήρπασται] Phoe. bibl. eod. 250, 447, a,
25 B.

Il Θῆβαι ante πόλιςε om. e. Herod. 598 eod. Par. 2. ΙΙ ἀστυγειτόνων
pro ἀστυγείτωνι e Ih. ΙΙ μεθ’ ἡμέραν μίαν; Aeseh. om.: Phor. Deruetr.
μίανε om. Apsin. Herod. bis. ἡμέρας pro ἧμὲρανι Herod. Perr.
pr. 1. ΙΙ μέσον pro μέσηςε Herod. Par. 2 pr. I. Hav. ale. I. 11 πόλεως
pro Ἑλλάδοςι Herod. 598. [1 ἀνηρπασταιι Aesoh. Apsin Demetr.
Herod. pr. I. exe. eod. Ven, qui habet: ἥρπασται. ἀνηρπάσθης He-
rod. alb. I. ἧφάνισταιῑ Phor. 11

θεοβλάβειαν] Hesyeh. v.
ΙΙ νεοβλάβειανῑ e. l. h. ΙΙ

Ὁμηριόσοντες] resp. Herp. v. ὁμηρεύοντας (Suid. h. v. et v.
ὅμηροι. Phor. 331, 11 v. ὁμηρεῦντας). efr. Sohol. ad h. I.

ΙΙ vere forma servata in Aeseh. codd. 11

137. ’AII’ οἶμαι-καὶ γόης] Suid. v. Φρυνώνδας.

ΙΙ οὔτε ἄλλος oodric: Aeeoh. οὐδ’ deror: Suid. 1] πάλαι; Α. Suid. om.:
B. ΙΙ pro πώποτε - πονηρῶν Suid. eod. A habet: πότε τῶν πονηρῶν
τῶν πάλαι, Ι]

Φρυνώνδας] Herp. v. Suid. v, Bekk. an. 314, 26. Hesyoh. v.
ofr. SohoI. adh. I.
Εὐρύβατος] resp. Harp. v. (Suid. Bekk. an. 257, 18 ep. et

188 10.
ΙΙ,Εόρη]8ατονε Harp. A. 0. Εὕρυβάτηνε Herp. B. Ι]

 

