..19-

, 158. Ἐάσετε οὗν-προστρόπαιον] Ηο11).ν. προστρόπαιον
’ (ep. Suid. Ρ1101. 463, 4.] 011,Βο1111.011.296,4. (Ρ1101.462,22.
1111111. M. 700, 1910110. Vindob. 152,1N.), Schol. ad h. 1.

11 δάπτω k. B. s. ἐάσατεῑ eli. ὅσα τε; Ηο11).11ούτύν; Aeseh.

αὐτὸς τίς Ηο11). A. αύτδ rb: Harp. B. αύτύ; Ηο11). 1111011101 ante
προστρ. edd.: h. Flor. 80110111

161, Εἰρήνη γάρ άργιάνΔ ού τρέφει] SopaI. εἰς Ἕρμον.

W. V, 29, 1. Aposhol. 00111. VI, 59, 0. (Arsen. XXII, 20

1100100111.
11 γάρῑ om. 11100101. Arsen. 11

163. Εἰ δὲ ὀρθῆς —- ούσρς] 9010161910 (Ρ1101. 346,10. ,
Baehm. an. I, 320, 14. 001100ίο1. 347, fol. 117 in Crem.
an. Paris. IV, 172, 27. .

11 εἰ δε ὀρθῆςῑ Aeseh. ὀρθῆς δέ : 0011. 11
164. 31,.)νείδιοας-ἐμπληξίαν] Iex. Vindob. 29, ¹9 N. Zonar.

lex. 698, 10.
11ἐμπληξίας pro ἐμπληξίανῑ Ζο1101,11
166. Or} γάρ δή-πονρρέαν] Α1100101. 00111. XIII, 19, 0.
(Arsen. XLI, 71.) =

11Ᾱγὰρῒὶ1ή1ρ Β. i. Apostol. δὴῑ 11011 γάρ ante προσδέχεται; om.
pose.

167. Ἐκ παίδων μέν- -δύο ἔτη] 1001) Apellen εἰς Αἰοχ.
ἕξήμ F. Schultn p. 4, 13
Περίπολος] Harp. v 10011.Ρ1101.4110,23.9010100111.
168.169 Πριύνρν δ) ἐξελθιύν- -οπεφανωθῆναι] 1001).
Α11011011.εἰς Αἰοχ. έξρμ F Schultz, p. 4, 16.
Τὴν’ εν τοῖς μέρεσι καλουμένην] resp. Bekk. an 251, 18 01
300, 28. (Phoe. 578, 16.)
Νεμεάδα . . . χαράδραν] resp. Harp. v. Νεμέας χαράδρα,
1801011101. 293, 8.)
,Τάς . . .- ἒξύδοος τάς έν τοῖς ἐπωνύμοις] resp. Harp. v. στρα-
τεία έν τοῖς ἐπωνύμοις 10011οΡ101. 541,17.1 cfr. Sehol. ed h. I.
Καὶ τὴν ἐν Ταμύναις μάχην sqq] resp. ‘Plun' v. Aesch. IX,
344, 111.

11 τοῖς μέρεσιῑ Aesch. Βο1111.0οΑ11011011. τοῖς δύο μέρεσι; 1101510,

euius verba errore hue pervenerunt. 11 συμπαραπέμπων μετά; Β. i.

Apollon. τὰ pro μετάῑ k. l. ι. σνμπαραπεμπύντωνῑ 0.11Νεμεάδα;

Β. e. Apollon. Νεμαιάδα; k. νεμαιάδαν; l. νεάδαῑ 1. (Ηο11).; Νε-
2*

 

