..31-

202. ’11111 δ’ όνιῑερνιηόήοας- κατηγόρηκα] Johan. Sicil.
σχόλ. εἰς iil. giss: W. VI, 369, 22.
'Mal οανκόν - νόμοι),ἱ καλεῖς] Alexand. ντ. οχημ. W. VIII,
424, 4. [sp. 111, 111111 phoebam. 11. σχημ. W.V111‚516,7. «
[Sp. III, 55, 31] Hermog. 11. ilani: W. III, 299,11. [Sp. ll,
346, 26] (Joh. sicil. σγ. W. VI, 369, 18.)

’ Ἐπὶ σαυτόν - δημοκρατίαν καλεῖς] Dionys, Helie. 49, eR.

Alexand. ντ. οχημ. W. VIII, 465, 3. [Sp. ΙΙΙ, 30, 11.] Demelr.
νι.1ρμην. W. IX, 110, 18. [Sp. III, 319, 18.]
11 ἐὰν δέῑ Aeseh. όν τοίνυν Κτησιφτῡνῑ 19111111αρακαλή Λημοσθένηνῑ
Α. h. Joh. Αημοσθ. παροκαλήῐ Β. 11 μὲν μήτ 1199911. el: Joh. 11 προσ·
δέχεσθαι pro προσόιῖχεσθεῑ 911.11σοφιστήν; Α.11. Joh. κακοῦργον
όνθρωνιονῑ Β, fort. explicatio σοφιστής vocabuli. 11 ῥήμασι ante τοὺς
νόμοος; 9111.Α.11.Ιο11.11όμῖν pro όμῶνῑ 9111 1111111091 39: om.
111111Ιεί καλέσαι Β. Joh. εἰ καλόσειςε ΑΙ1. scrib. eum Bekk. εἰ
καλέση 11 όναβοήσγῑ 9 Β. ἀναβοήσειε klh. ,101111κόλ91 alt. l.: om.
.' 9111, 119111 σεαυτόν καλεῖς post ἐπὶ τοὺς νόμους scalen: pon. Her-
mog. Joh. all. l. 11 δέ anie τοόςε add. l. 11 τήν εἰρήνην pro τοὺς
νόμονςι Alexd. 414991, 2. 111111 τήν δημοκρ. καλεῑςε oni. Joh. 11 τήν
anie όημοκρ.; om. A. 11 n? ante τ’ἱραε om. n. 10111111όξηι 1199911.
δοκῇς 10111 κάγὼ κατηγόρηκας 1199911. κατηγόρηκα lyon 101111
205, Ἐὰν ‹l' ὑμῶν δέηται sqq] resp. Quintil. 1119111111.
orator. V, 13, 42. 91 VI, 1, 20. .
296. Στάσεως ’11 resp. Quint. instit. orator. ΙΙΙ, 6, 3.
'Ali' ἐγκαθήμενοι - λόγους] Ρ1111, epist. IX, 26, 11, Plin.
ed. Cei. 91 Ald. afferunt Aeseh. verba inde a καὶ ,1111 ἐᾶτε,

neque ad ἐπιτηρεῖτε, omissis iis quae Plin. afferi ex or. l, 176.

11111Ρ1111.9οό.191119 hunc in modum corrupte suni: ἀλλὰ ἀνακαθή-
μενοι κακαινὰ ῥέμβονται † παρανόμους λόγους. 11 εἰς τοὺς ἕξοι Α. εἰς
τοός; Plin. eat. 9111111. ἔξεσε 111111111111911111111 pro ἀλλ’ ἐγκαθ-
ήμενοιε Plin. ed. 11011191601111όκροὰσει1 Β. Plin. ed. Rom. 91
Bon. ἐκκλησίηε Ah. Ρ1111.911. (1119111111. 11 εἰσελαύνετει Aesch. Plin.
ed. Gai. 91 Ald. ήλαόνετε; Plin. ed. Rom. 91 Bon. 11 τοῦ παρανόμονε
Α. 11. Ρ1111. ed. Cat. el Ald. τοτ”ς παρανόμονςε Ρ1111. ed. Rom. 91
Bon. τοῦ πράγματοςε Β. 11

rogas, 11191119111111911ο119111 neglegant rogas, 111 leges tuae libidini lar·
gientur rogae.

1) Quintil. verba: περὶ τῆς τάξεως τοῦ λόγον latine vertit:
,de ipso 9911919 stam* neque vero eam ob causam cum Weidnero
putaverim legisse eum 11. l. στάσεως pro τάξεως, sed inter 99 confudisse
videtur prius illud Aeschinis στάσεως 91 insequens τάξεως.

 

