..14-.

26. Ἀμύντου-παίδων ὄντων] Aristid. νεχ.«ῥητορ· W.
IX, 375, 16. [Sp. ΙΙ, 485, 11.]

11 Ἀμύντου pes: Aristid. μὲνῑ om. Aeseh. 11 yc'cp: om. Aristid. Vin·
dob. 11 νεωστὶ τειελεντηκότοςῑ Β. k. l. Aristid. - inv. ord.: e. 11 Περ-
δίκκοντ Β. k. 1.Ari·tid. Περδίκοοῑ e. 11

27. Παυσανίου δέ -Ἰφικράνην] Aristid. e. ῥει. W. ΙΧ,

555, 19. [sp. Π, 455, 15]
Θέρμαν] Harp. v. (95117155. 86, 12.) cfr. Tim. lex. 77,1.
Zonar. 1030, 14. 3115150, geogr. 460, 1 et 461, 21 M.
Στρέψαν] resp. Harp. v. (Suid. Phoe. 543, 7.)
11 αὐτόν pro ιιύτῶνῑ e. e. 11 τε Ἀνθ, pro δὲ ’Aves e s. 11 Θέρμους
Β. l. Hmp. Aristid. Θέρμηνῑ e k i ε11κιο Στρέψανὲ pepla: om.
Aristid. 11 δὲ post Mam: om. As. 11 Ἀθηναῖοι στρατηνὸν; Β e k s. Ari-
seis. στρατηγὸν Ἂθηναῐοιῑ l. οἱ Ἀθ. arpen: i. 11 ἐπ’ (εἶςῑ Ais) Ἀμφί-
nom: om. Aristid. 11 Φιλοκράτην pro Ἰφικράτηνῑ e. 11
29. Ἑξήλοοε-ιῖμῖν ἔσωσεν] Thom. Mag. 101, 910.
11 τόν ante Have: add. i. 11

30. Τὴν endem—nomos] Thom. Mag. 160,1 R.

31. Ἐννέα ὁδῶν] resp. Harp. v. (Suid.) cfr. Bekk. an.
251, 9. Hesyeh. v.

Φερνήν] Pollux, enom. ΙΙΙ, 35. Etym. M. 790, 49 (= Phoe.
645, 51.

34. Οὕτω δὲ ἁπάντων διακειμένων sqq] resp. Sehol.
Steph. in Aristot. art. rhet. 1, 3. Crem. anecd. Pan's. Ι, 300, 27.
“ Φθέγγετοι-τεθνηκός] resp. TzetzeS, Chil. Vl, 196. “
Τεθνηκός] ΤιοΙΖοο, Ohil. ΧΠ, 577.

11 Προοίμιον σκοτεινὸν καὶ τεθνηκὸςε Β. προοίμιόν τε τεθνηκός τι
καὶ σκοτεινόνῑ A. Tzetzes quid legerit ignoremus, quia propter me-
trum verborum ordinem saepissime immutavit. 11

36. Σφόδρα πάνυ] Phoe. 379,18. cfr. Hesyeh. v. σφόδρα. t>

11 Phoeii glossa docet πάνυ reete a Weid. esse deletum. efr. III, 43. 1

40. Κέρκωψ] Harp. v. (Phoe. 157, 21.) Suid. v. Bekk.

an. 271, 13. Baehm. an. Ι, 276, 22. Tzetzes chil. Vl. 143.
efr. Schol. ad h. Ι.

Ποινοοίλημοι] ΤνοΙΖεε, Ohil. VI, 143.Ι Suid. ν. (Phoeevo, 12.

Bekk. an. 295, 18. Baehm. an. Ι, 325, 20.) efr. Schol. ed h. l.

Παλίμβολον] Harp. v. (Phoe. 374, 5.) Bekk. an. 291, 29.
efr. Schol. ad h. l.

 

