79. Τῶν ψήφων-ὅτῳ μή] pesp. Schol. in Lucian. J ako· .

biti, IV, 214, 30 et 33, 20 (ε Baehm. an. Π, 333, 33 et 373, 7.)
Τετροπρμένη] Harp. τ. (suid. Phot. 581, 8) cfr. Bekk. anecd.
307,18. Schol. 36 h. l.
84. Ὑμεῖς δέ -1ογιομιῦν] Stob. florileg. Ι, 246, 23. M.
ΙΙ ἐξεβάλετει abdgl. stob. ἐξεβάλλετε f. αι.1Ιὺπο1αβόντες; Bdgl.
“ ὑπολαμβάνοντεςε f. stob. ΙΙ οἴδαμεν pro ἴσμενῑ 6]1Πύρρανδρε; Bf.
Πύρανδρεε 6 stob. 1Ιῆ ante ἀλήθειαε om. Stob. ΙΙ ἐπικρατεῖε Bf. ἐπι-
κρατεϊνε d. 6133]

86. Ἐπεὶ (δέ-διαψηφίσεων] Bachm. an. Ι, 217, 27.
n ἐπείι abl. lex. Baohm. ἐπειδὴε A. m. g. ΙΙ

Ἠιτιάοατό τινας] Bachm. an. Ι, 253, 8,1

87. Ἐδὲκαζε . . . ἐδεκάζετο] resp. lex. 0331363. N. 335,16.
’ cfr. Schol. 36 h. Ι,

89. Ἐν πόλει ἐκκλήτῳ] resp. Bekk. an. 247, 30. (Et.
Mag. 322, 43. Zonar. 656, 6.?

91. λωποδυτῶν] resp. Bekk. an. 276,13 (Phot. 238, 20.
Zonar. 1324, 7.)?

94. Καὶ τερατευόμενος κατὰ τὴν α’γοροίν] Bachm. an.
Ι, 384, 25 (ep. Schol. 36 h. 1.). cfr. Hesyeh.‚ Suid. v. τερα-
τεαόμενος.

96. Τὴν. . . οὐσίαν . . . κατέπιεν] Pollux. onom, VI, 20.

ll οὗοίανι om. pr. f. ΙΙ

97. Ἀμόργινα] resp. Harp. v. οἷμοργός. cfr. 331633, v.
ἅμόργινον. Ζοαετ. 149, 18. 8311013611. l.
ΙΙοικιλτήν] Pollux, onom. VH, 34. 313Ρ1101. 437, 15. Bekk.
anecd. 295, 25.
Ἐτιπλα] Bachm. an. Ι, 231, 10 (Schol. ad h. 1.).

100. Ὃς ὠφείλησε - τριάκοντα μνᾶς] Thom. Mag. 260, 6 R.

11μὲν3363 ἐκείνῳτ om. Thom. ΙΙ

102. Ἀρίζηλος ὁ Τιμάρχοοπατν]ρ] resp. Tzetzes‚ Chil.
Vl, 46.
Κατ’ τι καί -Ἀριγνιύτῳ]· Bachm. an. Ι, 376, 15 (ep. Schol.
ad h. l.).

103. Λρξιαρχιπὸν γραμματεῖον] = Ι, 18.
ΙΙαριυοάμενος] Hesych. v. (= Zonar. 1517, 19, cuius verba
36 Hes. sunt corrigenda).

 

