..22-

Χρὴ γάρ . . . ταότόν - ἀναισχυντίᾳ] Alexand. ντ. σχημ,
W. VIII, 462, 7. [Sp. III, 28, 29] Stob. 41011111, 215,
11 Μ. ,
· ΙΙ χρὴ - ταύτόντ om. Plin. οοδ. ΙΙ γάρ; om. stob. ΙΙ όίάνδρες) Ἀθη·
ναῖοι, (μιαο in Aesch. ου’ Plin. ed. eatan. post γὰρ exstant, desunt
in cett. ΙΙ μέν post έτέραν; om. Plin. D. ΙΙ ἀφίγε Α. h. a. Stob. Alexd.
ἀφίησινε gmn. pro ἀφίῇ - ῥήτωρ Plin'. cod. habet: ἀρειν νόμος
ἑτέραν ὁ ῥήτωρ ΙΙ χρὴ διδόναιε Aesoh. Alexd. Plin. 0511171. διδόναι
χρή; 81001100 τῇς Aesoh. Ph'n. eat. Ald. μὴ τῆς Alexd. Stob. [Ι
τήν ,ἀναισχυντίαν pro τῇ ἀναισχυντίας ΑΙοΧδ. Ald. Vind, ν
ortum ex ι adscripto. 711]
17. Πρὸς δὲ δή - Δημοσθένης] Alexd. ιτ. σχιγμ. W.
VIII, 437, 7. [Sp. III, 16, 18.]
’Ἀφυκτον] Suid. v. (Bachm. an. I, 174, 2. Zonar. 356, 11.
Hesye'h. ep.).‘?
ΙΙ ἔμφυτον pro ἄφνκτονι Alexd. Ald. vind. ΙΙ
21. Ἐκποίητον γένέσδοι] Bekk. an. 247, 10, (Suid. v.
Etym. M. 323, 38. Zonar. 652, 22 τοοκ).
22. Ἀζήτητον] Harp. v. (Suid.Zona1.-. 55, 25.)
24, Τὴν ἐπὶ τῴ δεωρικῴ ἀρχήν et τὴν ἀρχὴν τὴν έιτὶ
τῶν θεωρικῶν] resp. Harp. v. θεωρικά. (Suid. v. Phot. 90, 7.
Schol. in Dem. 3, 11.)

Ι] ἐντὶ τοῦ θεωρικοῦτ Harp. (Suid. Phot. 8ο1ιο1).]

Αἱρεῖ γόρ - γράμματα] Schol. in Ι41131171. D. 474, 6. [Fr.
υτ, ω]

ΙΙαότόν; A. h. gmn. om: a. αότὴνε εο1ο1]ρκο οὐχ r‘ Fr. habet

οόχί. Ι] pro κατηγορία - γρόμματαε Schol. libere tradit: γραφὴ μόνον
ἀλλὰ καὶ τὸ ψήφισμα. u
25. ’Amyparpedg et ἀντιγραφέως] resp. Harp. v. (Suid.

Bachm. an. I, 104, 21. Pollux VIII, 98.) cfr. Bekk. an.
197, 24. Schol. ad h. pr.

ΙΙ γραφέως pro ἀντιγραφέωςῖ Α. Ι]
01 έιτὶ τὸ θεωρικὸν κεχειροτονημένοι] = III, 24.

11 ἐπὶ τῷ θεωρικρῖ pro ἐπὶ τὸ θεωρικόνς ο.11
Σκεοοάήκρν ᾠκοδόμουν] Ρο11. on. X, 10. cfr. Bekk. anecd.
303, 29.

Ὁδοιτοιοί] Phot. 316, 6. (Schol. adh. 1.).
27. Δικαστιγρίων ἡγεμονίας] -· ΠΙ, 14.

 

