...28...

61111966 (Suid. ep. Etym. M. 846, 51 ep. Zonar.766‚14ep.)
611. Sohol. ad h. l.

ll χρυσάσπιδας pro χρυσᾶς derideo: Horp. A. ΙΙ ἄνέθεμενε Belo ἀνέ-
θεκενι l. ἀνέθηκε Herp. Ηπρὸςῑ Β. k. Horp. εἰςῑ1 6111.Ηέξαρά-
σασθαιε 6 Ι. (Harp), ἐξαρέσασθαιε k. ἐξάρασθαιε h. ἐξειργάσθαιε Β.
- utrumque habent soholl. -1116116 πρὶν ἐξαράσασθαι in fine
glossae Harp. librarii errore esse omisso ex ipso Horp. loco dilucide
apparel. ΙΙ

117. Ἐναγεῐς] = III, 108.
118. Κρώβυλος] Harp. v. (Suid. ep. Phor. 181, 10.)
Hesyoh. v. Etym. M. 418, 47 61541, 33. ofr. Schol. ad Ι, 64.
111190βῦ4711ε e l· ll
Κιρραῖον πεδίον] = ΠΙ, 107.
119. Κεραμεῑα] Hesyoh. v. ofr. Schol. ad h. l.

ΙΙ κεράμιαε 6 ll

Aloe] Harp. v. (Suid. Baohm. 611.Ι,164,1. Zonar. 344, 5,)

Ι Ἔξάγιστον 61 ἐπάρατον] resp. = ΠΙ, 107.

120. JArpoouo] Harp. v. (Suid. v. ἀφοσιούμεθα. Beohm.
an. Ι, 172, 25. Hesyoh. v. Crem. en. Oxon. ΙΙ, 491, 29.)
Ἐνῆρκται . . . τὰ κανᾶ] Pollux, onom. VIII, 83.‘?

ll xave'c: kgmn Poll. καινάι 6 l h. κοινάε a. 11

121. Ἐναγεῖς 61 ’.4οηνᾷ Προναίᾳ] = HI, 108. (Aesoh.:
Προνοίᾳ),

122. Ὅσοι ἐπὶ δίετες ἡβῶσι] resp. Bekk. en. 255, 15.
Harp. v. ἕπιὸιετὲς ἡβῆσαι. (Suid. Elym. M. 359, 15. Sohol.

ad h. 1.).
ΙΙ ἐπὶ oterolo: l. 11

’Ἁμας] resp. Hesyoh. v. Suid. v. Bekk. an. 206, 18. Etym.

M. 82, 55. (ofr. 77, 19 61 268, 53.)?
ΙΙ Ilpa: 61. ἅμαςι Bk. ΙΙ

Mereor] Harp. v. θύοτιον. (suid. ep. Phol. 98, 17. Bekk.
an. 205, 4. ep. Zonor. 1064, 3.)

ιΙ Θυτεῖονῑ Aeooh. Θὺστιον; Didym. apud Horp. θύτιονε Harp. Θυ-
σεῖον; Bekk. lex. — Erre-ose videtur lexicographus: 611611 enim
,Αἰτωλίας πόλινα cum Aeschinis θυτεῖον 6111111611 prope Delphos
urbem. ΙΙ ’

...n-0—

1) εἰς vel propterea verum nonest, quod scula illa ad templi
parietes 6116110166, non in templo ipso affigebantur.

 

