-38-

207. Peleia] resp. = ΙΙΙ, 13ῖ.
Οὗτος κλάει-γελῶσιν] Τκοίοοε, nhil. VI. 145.

ΙΙκίμίει μίν post ῥᾷον pon. Trete, metri eausa. ll ῥᾷονε Α. h.
ῥαδίωςε Β. Tzelz. ll ἧι Aesch. εἷ’περι Trete, m. ο. ΙΙ el ente fiilos:
edd. k. l} ἄλλοι post γελῶσιν pon. Tzetz. m. e. ll

208. nf· d’ ἑλκοποιεῖς] Bekk. an. 248, 22. Plin. epist.

ΙΧ, 26, 12. Plin. ed. Gal. el: Ald. addunt: κοί μᾶλλόν eor -
πόλεως.

ΙΙ αὖθημεοὸνε Β. lx. h. almeon: el Plin. ed. cat. et Ald. ll .

Ἑλκοποιεῑς] resp. Tzetzes Ghil. Vl. 147.
,ίύθημερύνΙ Pollux, onem. Ι, 64?
209. Ἐξορμεὶς ἐκ τῆς πόλεως] Prisc. iusi. gram. XVIII, 174.
ΙΙ ἐξορμεῖςι Aeseh. ἐξορμήσίιςι Priscian, ΙΙ
210. ’.ίγοίν . . . ἀτίμητος] resp-Harp. v. ἀτίμητος dysin.
(Suid. v. Beki. an. 202, 7. Bnehm. an. Ι, 160, 3.)

ΙΙ Quae Hnrp. efferi nd explicandam vocem ἀτίμητος ἀγών a reliquis
adscribuntur voci τιμητὸς ἀγών. ll ’

2111.“ον ἐχρῆν - γίγνεταί] Tiber. rs. οχημ. W. Vlll,

537, 12, [Sp. ΙΙΙ, 63, 16.Ἰ
Πορελίίόοτο - δέχομαι] Alexand. μ’. οχιμι. W. VIII. 449, 12.
[Sp. ΙΙΙ, 22, 8.]

ΙΙίίν ἐχρῆνε inibio apud Alexd. videntur excidisse. Wslz. ll ἐπι-
λήσμων pro ἐπιλελησμένοςι Tib. eod. Med. ΙΙ εἰπεῖν - Ἀθηναῖοις
om. Alexandnnn

Ζηλοτοποῦν] Harp. ep. (Suid. V. Phor. 53, 15. Zonnr. 958, 14.

Cremeri lexic. in an. Oxen. ΙΙ, 495, 26. ep. lex. Vindob.

95, 6N.) cfr. Moeris. lex. v. ζηλῶ p. 23 Β.
ΙΙ ζηλοτυπεῖνε Herp. ABG. lex. Vind, Crem. lex. ΙΙ

214. Πορνοβοοκίαν] resp. Pollux, ononi. VII, 202.

218. Ei: d' οΙμοο λμβίύο μέν sqq] resp. Dem. 18, 82.

222, Ἐοιίστάτην] = ΙΙΙ, 14.

225. Τίς ἂν εἴη τοιοῦτος ἰατρός sqq] resp. Dein. 18, 243.

228, ἱίφομοιοῑ γάρ μου τὴν φύσιν sqq] resp. Dionys.
Helie. 1065, 8R. Cicero, orat. 57.

229. Ὅταν d' ἐξ -οτεριέρμονΙ Dionys. Helie. 1064, 9 ΙΙ.
resp. 1122, 16.

ΙΙ ἄνθρωπος ante ἐξ pen. Dion. 11 πικρώνε B. Dion. τῶν μικρῶν
Α- h. ΙΙ ·

 

