„20-

μέας). ΙΙ καὶ τοῖς (κ. τ.; om. e) μέρεσιν, quae 1γ in Aesch. post ἐνια-
νύμοις exstant, Harp. non videtur legisse. Apollon. pro τὰς ἐν -
μέρεσιν habel πάσας. ΙΙ

177. Παρέγγραπιοι] resp. Hesych. v. (Suid. Phot. 393, 5.
Erym. M. 654, 39.)
ΙΙ παράγραπτοιῑ g. 11
179. Κάμοὶ μὲν (οἱ) συνδεησόμενοι sqq] resp. ApsineS,
ιε’χ. ῥιγεορ. W. IX, 592, 5. [Sp. Ι, 403, 6.]
180, Τῴ λογογράφῳ καὶ Σκύθῃ] Thom. Mag. 224, 10 R.
ΙΙ καί ; Aeseh. τῷδε καίῑ Thom. ΙΙ
Διὰ τῆς περὶ Τίμαρχον κρίσεως] resp. Apollon. εἰς Αἰσχ. ἓξήγ.
F. Schultz. p. 5, 4· Ι
181. Οὐ γάρὸ θάνατος -— φοβερά] sloh. flor. IV, 98, 9 Μ.
1Ιοί γάρ; Aeseh. οὐχι sloh. ll
182. Πιῦς ‹l' οὐκ οἰκτρόν sqq] resp. Apsin. ι. ῥηιορ.
W. lx, 591, ιο. [sp. Ι, 402, re]

ΙΙΙ.
ctesiphontea.

1. Τὴν μὲν παρασκευήν - παράταξιν] Clemens. Alexd.
slrom. Vl, 2, 20. ,
Τὴν μὲν παράμερον-τινες] Harp. v. παραγγελία (Suid. v.
Phor. 381, 9.)

ΙΙ τήν ante παράταξιν; 0111. Harp. A. Suid. A. Β. 0. Ε. Phol. 11 κατὰ ’
τήνῑ Aeseh. Suid. Phoe. Hsrp. G. xaro'c: Ha1p. AB. ΙΙ τινὲς ροεε

μέτρια pon. ει ΙΙ
Παραοκεοήν . . . καί . . . παράταξιν] Schol. in Dem. 18, 4.
2. Ἐβουλόμην μέν-πεντακοσίους] Marcellin. οχ. εἰς οιάσ.

W. IV, 421, 24.

ΙΙ μὲν οῧνε Aeseh. οὖνῑ Mate. Η

4. Πρόεόροι] 'Harp v. (Suid. Phol. 452, 4.) cfr. Bekk.
an. 290, 8.

1) verba haee aut ex priore loeo aul ¹er scholl. videntur hue
· pervemsse.

 

