...16-

Alexd. ss τῷ σώματα Aesch. τὸ σώμαι Alexd. τὸ στάμαῑ Theon. ΙΙ μηδ :
agkli. Alexd. Theon. μηο’; m. ο. ο. ΙΙ άφίησιν; Aesch. Alexd.

προΐεταιε Theon, sumptum ex ΙΙ, 23. ΙΙ

Δοίητ) άν - προσειπών] resp. Hermog. π. ’ἰδεῶν W. ΙΙΙ,

343, 17. [Sp. ΙΙ, 380, 20]
11Hermog. libere habet: δότε μοι εἰπεῖν κίναιδον αὐτόν. ΙΙ
90. Ἐλαφηβολιῶνος μηνὸς ἕκτῃ φθίνοντος] Theodor. Gaza.
de mens. Uranol. Patav. 282, 17. ’
92. Ἀκούετε - μουνυχιῶνος πρότερος] Theodor. Gaza. de

mens. Uran. Patav. 282, 18.

u Κερσοβλέπτης Aesoh. Κερσοκλὲπτηςε Theod. 11 τὴν άρχήνῑ Aesoh.
τὴν ορᾴκην; Theod. [Ιὸ οπλα στρατηγόςῑ om. Theod. 1Ιὴ ante ἐπι-
στολήῑ add. i. om.: cett. ΙΙ

96. Καὶ ταύτης τῆς πρεσβείας sqq] resp. Dion. Halia.
p. 287, 11 R.

97. Πανδοκεῖον] Suid. v. πάνδοκοι. (Etym. M. 650, 33.
ep. Thom. Mag. 301, 9.) ΡΙιολ. 377, 10. Hesych. v. Zonar.
1512,12.ῑρ

ΙΙ πανδοχεῖον; i. ΙΙ

98. Τερατεάεται] Hesych. v,

99. Ἄνθρωποι δύο-φέροντες] Thom. Mag. 332, 10 R.
Βάταλος] Harp. v. Suid. v. Hesyeh. v. (Bachm. an. Ι, 179,13.
Bekk. an. 185, 1 ολ 221, 26. Thom. 57, 4. Plut.vita])en1.
IV, 697, 3R.). Ττολτοε, Ohil. VI, 143. cfr. schol. ad Ι, 126
et ΙΙ, 105.

Ἀργάς] Harp. v. Suid. v. (ολ v. Βάταλος), Hesych. v. Bekk.
an. 206, 7. Bachm. an. Ι, 141, 14. Plut. v. Dem. IV, 697, 8 R.

TzetzeS, Chil. VI, 143. cfr. Schol. ad h. l.
ΙΙΒάτταλοςῑ i. Thom., Bachm. lex. [Ι Ἀργᾶςε Ηατρ. Ἄργαςῑ Bekk.
eb Bachm. lex, Ρ100.ΙΙ
105. Ὦς δεῖ τά-Καόριοίας] Harp. v. προστασία (Suid.
Phot. 461, 26.)

11 προπύλαια et τῆς- προστασίανῑ om. Harp. 011
110. Ἐκκλῄοντας] Bachm. an. Ι, 213, 2.
ll ἐκκλείονταςῑ Aesch. ἐκλειάντος; lex. Baohm. 11

111. Ὀρικά ζεύγη] Harp. v. (Phot. 347, 9 ep. Bachm.

an. Ι, 320, 19.) Zonar. 1468, 4. cfr. Moeris, lex. v.
ΙΙ ὀρεικά pro ὀρικά; gm. Zona1·.habet: ὀρεινὸν ζεῦγος. ΙΙ
112. Ἔργολαβοῦντος] resp. = Ι, 173.

 

