-8-

Ἐν τοῖς ἀδυνάτοις] resp. Horp. v. ἀδύνατοι 1-- Hesyeh. ν.
8111320111. 42, 10.) elr. Baohm. en. Ι, 32, 13.
111. Καὶ μα’λα - ταῦτα] Thom. Mag. v. ἐπισταμένως

p. 158, 2R.
11 δὲ· ναῦται Bl. δὴ ναῦται Α, g. Thom. 11

113. Περιβοήτιος] Pollux, onom. Π, 126.
114. Ἀπελεύθερον] resp. Harp. eod. K. v. p. 31 n. 19 B.
116. Περὶ μὲν οὖν-εἴδη λέλειπται] Anonym. νέχ. ῥητορ.
Sp. Ι, 428, 25.
11οἷνίλωκεε Aesoh. ἀνάλωκα Anon. 11 τήν post ὕβριος om. Anon. 11 ὥς
ὑπερεώρακε- ὑπομιμνῄσκει καί 2 Aeseh. 6μεϊς11πε, καὶ ἱκανῶς ὑμᾶς
ἀνέμνησενῑ huon. 11 pro ἐμοῦ Anon. eod. P: 6116111110 τῆς κατηγο·

ρίας Anon. P: τὰς κατηγ. 11 λέλειπταιε Β. g. l. λείπεταιε Α. Anon.
(111, 175.)

124. Σονοικίαν] resp. Sohol. in Aristid. D. p. 46,ss [Fr. 20,
25 et 419, να.)

125. Λέγει γὰρ (ὃς οὐδέν ἑονινεαα] resp. Theon, προγομν.
W. Ι, 166, ν. [sp.11‚69‚ 11]
Ἔπειτα νόν- ἀνάθημα] Harp. v. Ἀνδοκίδου Ἑρμῆς· resp.
Hesyoh. v. (Schol. adh. l. Bekh. an. 212, 14 ep.).

11 οὐκ Ἀνδοκίδα pro αι’-κ Ἀνδοκίδοοε Herp. 0. 11
128. Φήμη τὸν ἐσθλὸν κοῗν μοχῴ δείκνυσι γῆς] Suid ν.
sloh?
11 μοχῴε Aeseh. μοχοῖςι 3111311
129. (2111111 rl' οὔτις- καὶ αὐτή] 11 Dem. 19, 243. Aristot.
Mor. ad Nicom. Vll, 13, 5. Dio chrysost. or. 37 extr. Ari-
stides, ΙΙ, 150 (Jebb.)‚ Sohol. ad Aesoh. Ag. 938 (Sohiitz).

sunl versus Hesiodi ε. 763164.
11 οὔτι pro οὔτιςι d. Hes. Op. οἶ vr ys: 1111160611 πολλοὶ 1 lael:
B. Hesiod. Aristid. Schol. ad Ag. Dem. r.-1ool 1 πολλοί : 11111101.
Dio (111111.Ι)οια.11ῳημίξοιοιε f. Dem. (exe. r. F.) Hes. Q Proo. -
rel. libri varient. 11

130. 11νδο1ιαρτοριῶν . . . ἐπισκήψασθαι] Pollux. on.

, 36.
lllllourlyhoohoe] Beohm. an. Ι, 231, 33 (= Schol. ed h. 11.

11 ἐπισκήψασθαι Α. ΡοΠ. Baehm. lex. ἐπισκέψασθαιε b. ἐπισκῆψαι
amgl compendio ortum. 11

l) pleraque debeo Hes. ed. Koechly.

 

