..17.„

115. Ναμασιαίιον] resp. Bekk. an. 283, 7 (= Phor. lex.
286, 5 v. ναματιαῐα.) cfr. Schol. ad h. l?

ΙΙ ναματίαν pro ναματιαίωνῑ e l. 11

119. Ὅτι τὰς Θήβας- θήβας] Alexand. rr. σχρμ. W.
VIII, 480, 6 [Sp. ΙΙΙ, 37, 21]
Ι] Alexd. habet: δεῖ γὰρ τὰς θήβας εἶναι Βοιωτίας priseos: Βοιωὲ
τίαν), οἰ τὴν Βοιωτίαν Θηβῶν (Vind.: Θήβας) ΙΙ ἡγοίμην pro ἡγοί-
ιιηνῑ i· l
123. Οὐκοῦν ἡ μὲν προτέρα sqq] resp. Dion. Halic.
p. 287, 12R. (cfr. ΙΙ, 96.)
124. Λοιδίαν] resp. Harp. v. (Suid. Phol. 230, 1.) efr.
Schol. ad h. l.

ΙΙ Λοιδίας; Harp. (said. Phor.) et Schol. ex Harp. - Λοδιάνῑ Aesoh.
et schol. rec. ΙΙ

126. Παρέσσαι - ἐναντίον ὑμῶν] Thom. Mag. 94, 2 R.

ure: A. s. Thom. δὲ ἢδηε Β. 7οη ante καὶ pon. i. {l δημόσιος pro
δήμιοςῐ k. l. s. Thom. Ι]

127. Ἇνόρόνανος] Hesych. v. (Suid. v.) Thom. 24,17.9

130. Δρομοκήροκες] Harp. v. Bekk.an.239.17. Pollux,
enom. ΙΙΙ, 148, resp. Hesych. v. cfr. Schol. ad h. l.

ΙΙ δημοκὴρνκες pro δρομοκήρυκεςῑ i. Harp. cod. A. ΙΙ
131. Ἐπειδὴ κατεμισθοφόρησαν σὰ ὑπάρχοντα] Thom.
Mag. 24418.
132. Θρόνιον] Harp. v. (Suid. Phor. 95, 13.)

Νίκαιαν] resp. Harp. v. (Suid. Phol. 300, 10.)

133. 184. Σπονόσφύροις (ους 134)] resp. Phol. 581, 21.
(Bekk. a-n. 303, 1913

138. Νίκαιαν] = ΙΙ, 132.

140, Κατηλόησαν] Bekk. an. 270, 27. (Phol. 149, 8.)

ΙΙκατηλόησανῑ Β. lr. Bekk. lex. κατηλοίωσενῑ Phor, qui ed hunc
Aesch. locum emendandus. κατῆλθονῑ e l. ΙΙ

144. “Ore ’ἔκρινον Τίμαρχον] resp. Apollon. εἰς Αἰσχ. ἐξήγ.
F. Schultz, pg. 5, 4.
. Φήμη ὃ) οὔτις-καὶ αὔοι] = Ι, 129.
ΙΙ πολλοὶ Ι λαοί ; Β. lr. λαοίῑ om. e l. λαοὶ Ι nauel: i. ll
145. Σοκοιρανσία] Hesyeh. v. cfr. Suid. v. συκοφάντης.
Δημοσίᾳ προβολὰς ποιούμεθα] Thom. Mag. 278, 513.

Quaestione· Aeschinen criticae. 2

 

