„6-

53. Κυβείῳ( resp. Hesyoh. v. (801101. 011111.)

Τηλια] 8111111. (ε Ρ1100. 585, 7. Βο111.01100(1. 307, 31. 801101.
adh. 1.).

54. ’Ἄνθρωπον - πόλεως] Harp. v. δημόσιος (π Suid. ep.)
efr. Zonar. 494, 10.

59. Δισσείστσυς] Herp. v. (= Suid. Etym. Meg. 270, 32.)
011. Bekk. anecd. 205, 1,

Καὶ φιμσύς- ὄργανα] Ηο10. v. φιμσί (-- 80111. Ρ1100. 650, 3,)
efr. Bekk. an. 314, 3 (1100111. Μ. 795, 20. Zonar. 1809, 4.
801101. adh. 1.).
(Ι κυβευτικὰ ἕτερα ὄργαναε Bl. g. Harp. κύβους καὶ ἕτεράτινα ὄρ-
γανιιτ A. Ι( Bekk. 1011. habet: φιμσί· κυβευτικὰ ὄργανα. Ι(

61. Ἀναστῇνσι λέγοντες- γέγονεν’( Τ110111. Mag. 283, 19 R.
Ὑπσγινειάζων] Bekk. an. 312, 6. Baohm. an. Ι, 397, 21.
(εΗο00011.ν.8111(1.Ρ1100.62616. Ζο1101.1783,8. 801101.
adh. 1.).

64. wemoster] resp. Harp. v, (Suid. 0101111053, 43.)

69. ordeo μά Δία - γιγνώσκων] Herod. περὶσχημ. W.
vlu, 500, 1. [sp. 111, 00, 29.)

1( μὰ Ara: Aeeoh. γοῦνε Herod. ΙΙ γὰρ ὗμῖνε Bgl. γὰρ σῖμσκ A. ydp:
Herod. Ι( dedeo: om. Herod. (Ι πιστεύωνε Aeseh. καὶ πιστεύων - βίῳ
post μισοπόνηρος pon. Herod. ΙΙ τε 00001017.ος add. Herod. Ι( Λαοδά-

μσντιι pro Αεωδάμιιντιι; m. 1. (Ι ὅστις ἡν(01νι l) 011 γιγνώσκωνε Aesoh.
ὅστις ἐστὶν ἀγνοῶνε Herod. Ι(

70.ἷ1ρυ’γε-ιῖπεῑν] Baohm. an. Ι, 362, 15. (801101. ad.

h. 1. ep).
(Ιπροαχθὴσσμιιιι Bgl. 1011. Βο011. ἐξαχθῆσομιιιε A. Ι( τις A. lex,
Baehm. Aa: Β. g. 1. 0
71. (Ότι καὶ μάλα-ῥητορικῶς( Thom. Mag. 157, 21 R.
(1 μᾶλλον pro μάλαε (1.1(
” 74. (123). Οἰκημάτιυν] resp. Harp. v. (Hesyoh. v. Suid.
Phot. 319, 7.)

77. (86. 114). 100000100ιο] resp. Herp. v, (Hesyoh. ν.
81110. Zonar. 517, 1. 801101. in Dem. 57, 26. Bekk. anecd.
236, 22.) efr. 801101. ad. h. l.

78. Ἐπειδὰν γὰρ εἴπῃ ὁ κατήγορος sqq] resp. Hermog:
περὶ εῠρέσ. W. ΙΙΙ, 113, 18. [Sp. 11, 214, 6). (ε 801101.
800011. 1014110000. 010. rhet. 15, 17 in Oram. an. Paris. Ι, 277, 12.)

 

