Sententiae controversae.

Ι L Menander, διαίρεσις τῶν ἐπιδ. 813. 4 (Bursian pg. 100. 5),
pro μόνον legendum πρῶτον.

2. Apudeundemara 14 (Β, 150. 15) δέ pone μᾶλλον 101011-
dum (B. lacunam statuit. cfr. Niteche ,Der Rhetor
Menander 11. die Schol. zu Dem.“ pgr. Berol. 1883 pg. 26).-

3. Apud eundem 408. 21 (B. 137. 19) verba εἶτα προσθήσεις
nsque ad τὰς ἐλπίδας (22) 011010 huc pervenerunt. in-
serenda 407. 23 (136. 18) post γένωνται.

4. Menandri cod. Med. plut. LXXXI, 8 (111) reliquis multo
0000 praestantiorem neque Bursianus neque Nitschins satis
intellexerunt. Δ ⁵

5. Thucyd. I. 142 Kruegerus non recte explicavit. constr.
sic: χαλεπό1 [ἐστι] 1611110011) παρασκευάσασθαι (praed.)
τὴν μέν 001. ἑπιτείχισιν (obi.) ἀντίπαλον (0111) · .

6. Τ11110. II, 44, 1 ad 1110100110οι ex anteced. suppl. ἐν
εὐδαίμονι βίῳ. cfr. 11. 44. 2 fin. HI, 90. 3. VI. 6. 3.

7. Tacit. ann. ed. 7 Nipperd.(Andresen)16.2 non reete ab
editore post metallis¹ ,aliis“ vox addita. seq. cod. lectio.

8. 011101. 34 Baehrensius pro codd. ,duplicabat“ 101000011-
iecit ,duplicarat.“

9. I'wein, carm. theot. ed. Lachm. v. 836011111Β(11)001111011- .
dum: „und zelt mir ouch halben schaden nihn‘.

10. Apud eundem v. 913 curn Bd scribo: „mira werde min
riterschaft bonomen“.

 

