..13-

Ἄντιθέτοις] resp. Harp. v. ἀντίθεσις (ep. Suid.) Baehm. 611.
Ι, 105, 9. 611. Bekk. 611. 204, 10.

6. Ἀπογνιῦναι] Β6611111. an. I, 122, 16 (= Schol.¹ ad h. l.).

’8. ,ιίοιὸορσύμενοῇ Phor. 230, 3.?

10. ‘Iepet'ag ἐνύπνιον] Bekk. 611. 266, 9. (Suid. v. Phor.
102, 20. Schol. ed h. l.). cod. Coisl. 267, 66111. ΙΠ, 25.
1161116611Ρ111, 421, 4.

ΙΙ Timaeus scripsit ίΙμεραίας ἐνύπνιον. ΙΙ
15. Ἱκετηρίαν] resp. Herp. v, (Suid. Phor. 105, 23.) 611.
861161. ad h. 1.

ΙΙ 1κετηρίαν; a. 1κετηριάς; Bgmis. 11
Διά τὴν γνῶσιν-τέχνης] Thom. Mag. 388, 611.
ΙΙ φιλίαν pro φιλανθρωπίανι γρ. a. 6. 1661 schol. 111111
19. Τὴν ἐκμαρτυρίαν - ἐξεμαρτύρησεν] Thom. Mag.
1461111.
ΙΙ τοῦ ante Ἂριστ.; add. i. 11
20. Ἦ μὲν τοίννν- πραγμάτιον] Τ116111. Mag. 159, 1611.
21. Ὥστε ἀπορράψειν —- α’βρόχηι] resp. Ττ61τ66, 61111.
Vl, 190.

(Ολοσχοίνηη resp. Η611).ν.(81111.Ρ1161. 329, 11.) 611. Bekk.
611. 287, 3.

ΙΙ ὁλοσχοίνῳ; Β16. ὅλῳ σχροίνῳτ ek. ὁλοσχοίνους 1.ὁλοεχίνσυς; Harp.
ὁλοσχοίνωνι Ρ1ο1.1 ,
22. Τοὺς γὰρ τῆς πόλεως - 056³ ἐγγενής] ι861161. 111
1166611. ΙΠ, 224. ’

11δὴ φησα B. 661161. φησίῑ Α. 6. 1. 11 ἡμῖν post ἐγγενὴςῑ add. (1.1,
Barb. 66116111

Οὐκ . . . ἐπιχώριος] Τ161666, 01111. VI, 134.
Ἐπιχιόριος] Bekk. 611. 259, 20 61 187, 261

16111116611111111611.; ὁγένει εὐγενὴς καὶ πολίτης,· quodsi 1116 166116
,16616 ad Aeseh. verbe refertur, lexiei auctor legit 16116666, quod
ini Aeseh. cod. exstat: οὐκῶν ἐπιχώριος . . . οὐδ’ εὐγενής (66111
ἐνιπήν) 11

23. ‘0 01 οὐδέν-προῖῐται] resp. ’166116661111171140

‘0 δὲ οὐδέν-δωροδοκίας] Schol. in Aesch. ΙΠ, 258.
11 ἄπρατον ἕχιονε Β. 6. ἔχων ἄπρατσνῑ Α. i. ἄπρακτον ἔχωνς (11 qv
Barb. 661161. 11 οὐδ’ gerse—aporema: 6111. Α. 6. (legit Ττ61166).ΙΙιί’ν
pro ὤνῑ g. 1111661 Ἀριστείδης habent: ὁ τάξας φόρους τοῖςἝλλησινῑ
Β. ὃ (nult i) τοὺς φόρους τάξας τοῖς Ἕλλησινῑ A. i. 661161. 1Ιὸ δί-
καιος ιἐττιναλοίμενοςῑ 6111. 66116111161ς 61116 δωροδοκίαςι add schol. J

 

