„25„.

75. Καλὸν, ὦ ἄνδρες-φυλακή] Aristid. νέχ. ῥητορ. W.
IX, 348, 1. [8111146325] Alexand. π. σχημ. W. VIII,
445, 9. [sp.111, 20, 11.]

ΙΙ γραμμάτωνε kl. πραγμάτων cett. ΙΙ

76. Ἀλλὰ τότε μόνον καὶ πρῶτον sqq] resp. Schol. in
Dem. 18, 28.

77. Ἑβδόμην (δέ-τετελευτηκυίας] Syrien. schol. εἷς σν.
W. IV, 94, 5.

‘spddpp (δέ-ἀπολέσας] Plut. consol. ad Apollon. VI, 452,
16 R. resp. v. Dem. IV, 727, 12 et Cicero, Tuscul. III, 63.
Παρανόμων-ἀπολέσας] Sopat. εἰς Ἕρμον. W. V, 50, 26.

· ll αὐτοῦ pro αὕτῷε Plus. Τ111111.11πρίν; Bh. Plut. πρὶν ἧι Α. (cfr.
ΙΙ, 132.) ΙΙ λαβώνε Aesoh. ἄναλαβώνε Ρ111.ιιααρενὸμειι kgmn. παρη·
νόμει e 1 h a Plus. παρενόμησενι Sop. ΙΙ τὴν μόνην ὁ dedecor: Aesch.
Plus. ὁ cair.. τὴν μ.; Sopat. n πρώτην Aesoh. Plut. doctor: 8011.Ιὶ

πατέρα προσειποῦσαντ Aesch. Plus. προσειποῦσαν πατέραι 8ορ.11ἀπ-
ολέσαςι deest in a h 80111811

78. Καὶ od νό-ἐξεπάζω] Alexand. π. eppe. W. VIII,
' 476, 3. [sp. ΠΙ, 36, 4.] Tiber. π. eppe. W. VIII, 562, 8.
[Sp. ΙΠ, 75, 4.]
ΙΙ ἀλλὰ cdv: Aesch. τὸν dd: Aloxd. Tiber. Ι]
82. Σέρρειον τεῖχος] Harp. v. (Suid. Phot. 564, 20.)
cfr. Dem. 18, 27. Herodot. VII, 59.

ΙΙ Σέρρειονε Ηθτοάο1. Phot. bis. Dem. Y. Harp, qui praeter hanc
formam afisrt etiam: Σίριονῑ cod. B. Σίρριονι cod. A. Σείριονι
cod. C. - σέρρονι Dsm. pr. r σε’ρριονι Aesch. Dem. cett. codd. ΙΙ

Ἰργίααρν] 1) Dem. 18, 27. resp. Harp. v. (Suid.Ph0t.12,14.
Etym. M. 369, 54.)
Γάνος καὶ Γανιάὸα] Harp. v. (sud).
Il γάννος pro Γάνοςῑ e. ΙΙ καὶ Γανιάδαῑ 0111.Β,γανιάδος; Harp. cod.
B. γανιάδουςῑ Harp. O. ddvdta: e l. ΙΙ
83. Ἁλόννησον] resp. Harp. v. (said).
11 <Αλόνησονε Α. Β. Harp. B. ΙΙ
Ἁλόννησον ἐδίδου· ὁὸέ sqq] resp. Athen. VI, 223, d.
84. Ναί, ἀλλὰ χαλκαῖς sqq] resp. Dem. 18, 299.

2) Μυρτίσκην quod in k cod. sequitur scribendum est propter
Εργίσκην. (Weid. ad h. l.). Loci verum nomen fuisse Μυρτηνόν,
apparet ex Dem. 18, 27 et Harp. v, qui affert ex Marsya Μνρτανόν.
hic 111 alias apparet, k codicem ceteris saepius esse praestantiorem.

 

