..9-.·

131. Εἰ γάρ τις -ττεριελόμενος] Thom. Mag. 399, 16 R.
Κομψιί . . . χλανίσκια . . . καί . . . μαλακοὺς χιτωνίσκους]
herme, Ohil. VI, 138.

Ι) χιτωνίσκονςε Aeseh. χιτῶναςι Tret.⁷ propter mebrum. Ι) ’”

Χλανίσιια] 'Bachm anecd. Ι, 415, 29 (τ- Sehol. ad h. l.).
Χιτιονίσιοος) Bachm. anecd. Ι, 415, 27 (= Schol. ad h. 1.).

132. ’17ιτιιίζων-μεγονώς] Thom. Mag. 372, 10 R.

‘l'rrrca'CwH Bachm. an. Ι, 400, 18 (=Soh01. ad h. 1.).
Ιίαραφέριον] Phor. lex. 392, 11 (=Sch01. ad h. 1.).
Παραφέριον . . . Ἁρμόδιον καὶ Ἀριστογείτονα sqq] resp. Ari-
stot. τέχνη ῥητσρ· sp. Ι, 116, 153

136. 137. Οὔτε αὐτὸς ἐξαρνοῦμαι -είναι ίγοῦμαι) Her-

miae. schol. in Prae, Phaedr. Vll, 1.

11136. οὔτε αὐτόςε Aeseh. οὐκε Herm. Ι) μὴ οὐ γεγονέναι ἐρωτικὸς;
A. B. (μήε Ι) ἐρωτικὸς γεγονέναιε Ι. Herm. )Ι καί ante νῦνε om. mg
Herm. ΙΙ τάς τε ἐκ τοῦς Aesch. καί τὰς ἐντι Herm. ΙΙ πρὸς ἑτέρους-
ααρέξονταιε Aesch. ἀπεχθείας οἶμαι λόγῳ καλὸνγεγονὲναιῑ Herm. his
verbis gravior corruptela videtur inesse. Ι) 137. εἶναι post ἐρᾶν pon.
Herm. 1) πάθος; aAgl. πάθους; b. m. (W.) ἤθους καὶ πάθονςῑ Herm. ))
εὐγνώμονος ψυχῆς Aesoh. inv. στας Herm. Ι) τινά; Bgl Herm. τινὰςῖ
A. Ι) ίμγσνεῖναι ἡγοῦμαιῑ Aeseh. εἶναι ίμγονε Herm. ))

137. ἶθὸιαφθόριος) Baehm. an. I, 29, 23 (= Phor. 10,15.)

138. Ξηραλοιιμεῐν] Harp'. v, (Suid. Phor. 309, 5. Bekk.
an. 234, 13. Zonar. 1417, 6. Hesyeh. V. Schol. ad h. 1.).

’ 142. Λέξον . . . περὶ Ὁμίρσο-τοίττομεν) Schol. in Ari-

stid. D. 545, 6. [Fr. 206, 5.]

Ι) ὅνῑ om. Fr. eod. Leid. 1) εἶναι deest in Fr. ed. ΙΙ
149. 06 γὰρ ἕτι- βουλεύσομεν] Hermog. περὶ μεθ. δειν.
W. ΙΙΙ, 436, 13. [Sp. ΙΙ, 450, 29] sunt versus Hom. Il.
‘l' 77)78, resp. Greg. Oor. W. VH, 1321, 13.
Ι) γὰρ ἔτιῑ Aesoh. Hermog. μὲν νάρῑ Hom. (γρ. γὰρ ίτιῑ schol. Η.) ))
151. Ὁτοίνον οιῗθενός--είην ἐγώ) Greg. Cor. εἰς τὸ ιτ.
μεθ. ὄεινότ. W. VH, 1321, 17.

Ι) ἦττονῑ d. (οἳ). ἦττωνῑ B. f. g. l. ἥττων ὃς Greg. Ι) σώφρονος pro
σωφρόνιος; Greg. cod. Vindob. Ι) τόν ante ἓ-’ραιταῑ om. Greg. ἔρωτος
Greg. 714600.)

‘0 ὃ) εἰς τό -είην ἐγώ] Hermog. τι. μεθ. δεινότ. W. ΠΙ,

 

