..10-

436,16. 19111, 451, i] stow) eclog. 1, 9,2 p. 270 sunt

versus Euripidis,
11 ἐπ’ ἀρετῇ pro ἐπ’ ἀρετήν ze: Hormog. Vindob. 11 ζηλωτοὶ pro ζηλω-
τόςτ Stob. V A 11εἰἠ pro εἷἠν; Stob. 01101γώ010 ἐγώ Hormog.
Vindob. 11

152. Ἤδη δὲ πολλῶν --- ἡμερεύεται] Johann. Daniaso. app.
Siob. Mein. IV, 159, 25.

11 πολλῶν ᾑρέθην-πέρα om. f. 11 ᾑρέθηνι abgl. Johon. ἦρὲ6η; 0.
m'. 11 λόγωνκριτήςῑ Aesoh. κριτὶς Myon: 501011ἁμιλληθένταῑ Aesoh.
intinssivw: Joh. 11 κᾶγώῑ Joh. καὶ ἐγώῑ 1100οΙι11χῶστιςῑ Valok. καὶ
’ὅστιςε Aesoh. Joh. 11 λογιζομαιῑ Aesoh. λογίζεταιι Joh. 1017110000-
θὲςῑ f. Joh. δὲ τάληθὲςῑ Β. d. g. l. 11 σκοπῶνῑ Aesoh. βλέπωνῑ Joh. 1Ι

τε posi δίαιταν; Joh. om. Αο000.11ἡμερείεται; Goisf. Ιμερεύετοι;
Joh. ἐμπορεύεταιε Aesoh. 11

Ὅστις δ’ ὁμιλῶν-ξυνών] Dem. 19, 245. Diod.¹) ΧΠ, 14.
Greg. Cor. εἰς τ. π. μἐθ. deinoi. W. VII, 1322, 17 (ox Dem.),
Johann. Damaso. Mein. IV, 167, 2 ed. Stob, Hermog, προ-
γυμν. W. Ι, 25, 8. [Sp. ΙΙ, 7, 27,] Doxopat. ὁμιλ. εἰς Zion.

W. ΙΙ, 288, 17 resp. Maxim. Plan. σχ. εἰς τὸ π. μεθ. doto.
W. V, 572, 20, qui Theognidis esse versus pui Ι.
Γιγνιόοκων ὅτι-ξυνών] Plin. episi. IV, 27, 6.

Τοιοῦτός ἐστιν-ξυνών] Aphthon. προγ. W. Ι, 67, 17. [Sp.
ΙΙ,25, 24.] Anonym. ἕκθεσις (ion. W. ΙΙΙ, 736, 28. Anonym.¹)
εἰς Αφιο. W. Ι, 130. Manuel1) Palaeol. 72, p. 100.

11 κακὸς pro κακοῖςῑ Greg. Vindob. 11 ξυνών pro ἀνὴρῑ Hermog. I, 25
codd. Par. Ambr. 11 ἐστὶν ἕκαστοςῑ Β. d. Dem. rs, Hermog. Par. BC,
Doxopot„ Aphthon„ Anonymi, Man. Pal, (Phn, ouius cod. Vnt.
om. Aesoh. verbo). ἐστι’νῑ f. Joan. Dam„ Diod, Dem. ei Hermog.
oeii. ood. 11

154. Μεμισθαρνηκώς] Baohm. an. I, 298, 1 (= Phot.
257, 18. Suid. v.) ofr. Hesyoh. v.‘?

163. Ἐπωβελίαν] resp. Horp. v. (Bekk. an. 255, 29.
Schol. ad h. 1.).

164. ‘0 μισθωθεὶς δικάζεται sqq] resp. Sopai. εἰς Ἑρμογ.
W. V, 69, 5. Anonym. schol. εἰς σῖ. W. VH, 151, 28.

169. Φίλιππον <io-inomni] Thom. Mag. 158, 6 R.
11 δὲ vio: Aesoh. νῦνῑ Thom. 11

1) ex Nauokii fragm. trag. ⁴

 

